[gd_scene load_steps=3 format=3 uid="uid://bclm70jhl76b3"]

[ext_resource type="Script" path="res://HUD/options.gd" id="1_him8g"]
[ext_resource type="Texture2D" uid="uid://qfiraamqlb8e" path="res://HUD/toast_time.png" id="2_mdeav"]

[node name="Options" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_him8g")

[node name="ToastTime" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mdeav")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -33.0
offset_right = 71.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sound" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sound"

[node name="Go Back" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="VBoxContainer/Sound" to="." method="_on_sound_pressed"]
[connection signal="pressed" from="VBoxContainer/Go Back" to="." method="_on_go_back_pressed"]
