[gd_scene load_steps=32 format=3 uid="uid://sjqhcj5s37fx"]

[ext_resource type="Script" path="res://player/player_fsm.gd" id="1_rpvud"]
[ext_resource type="Texture2D" uid="uid://cwg01dxv610t8" path="res://spritesheets/adventurer-Sheet.png" id="2_qbor4"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_axmjb"]
[ext_resource type="Script" path="res://player/idle_state.gd" id="4_pxwst"]
[ext_resource type="Script" path="res://player/walk_state.gd" id="5_fcpt8"]
[ext_resource type="Script" path="res://player/jump_state.gd" id="6_5gesa"]
[ext_resource type="Script" path="res://player/fall_state.gd" id="7_gg2mk"]
[ext_resource type="Script" path="res://player/attack_state.gd" id="8_imsyg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dxclw"]
radius = 5.0
height = 28.0

[sub_resource type="Animation" id="Animation_fyt1t"]
length = 0.001

[sub_resource type="Animation" id="Animation_a1b7p"]
resource_name = "attack"

[sub_resource type="Animation" id="Animation_i3pvr"]
resource_name = "fall"
length = 0.3

[sub_resource type="Animation" id="Animation_34mck"]
resource_name = "idle"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_17t6a"]
resource_name = "jump"
length = 0.6

[sub_resource type="Animation" id="Animation_hpmpi"]
resource_name = "walk"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wn5ss"]
_data = {
"RESET": SubResource("Animation_fyt1t"),
"attack": SubResource("Animation_a1b7p"),
"fall": SubResource("Animation_i3pvr"),
"idle": SubResource("Animation_34mck"),
"jump": SubResource("Animation_17t6a"),
"walk": SubResource("Animation_hpmpi")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qwiw5"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x8b8t"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msdc8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_te4p8"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pb8u6"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0b3sf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_isv64"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx74q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ub4bm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxd3g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vjyje"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hg32k"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j5e6p"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ps6vo"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_a2up5"]
states/Start/position = Vector2(206, 100)
states/attack/node = SubResource("AnimationNodeAnimation_qwiw5")
states/attack/position = Vector2(408, 203)
states/fall/node = SubResource("AnimationNodeAnimation_x8b8t")
states/fall/position = Vector2(608, -22)
states/idle/node = SubResource("AnimationNodeAnimation_msdc8")
states/idle/position = Vector2(401, 100)
states/jump/node = SubResource("AnimationNodeAnimation_te4p8")
states/jump/position = Vector2(401, -12)
states/walk/node = SubResource("AnimationNodeAnimation_pb8u6")
states/walk/position = Vector2(683, 252)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_0b3sf"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_isv64"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_gx74q"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_ub4bm"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_dxd3g"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_vjyje"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_hg32k"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_j5e6p"), "walk", "jump", SubResource("AnimationNodeStateMachineTransition_ps6vo")]
graph_offset = Vector2(-163, -82)

[node name="Player" type="CharacterBody2D"]
position = Vector2(121, 335)
script = ExtResource("1_rpvud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_dxclw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qbor4")
hframes = 7
vframes = 11
frame = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wn5ss")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 400
position_smoothing_enabled = true

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_a2up5")
anim_player = NodePath("../AnimationPlayer")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_axmjb")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_pxwst")
player = NodePath("../..")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_fcpt8")
player = NodePath("../..")

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("6_5gesa")
player = NodePath("../..")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_gg2mk")
player = NodePath("../..")

[node name="Attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_imsyg")
player = NodePath("../..")
