[gd_scene load_steps=4 format=3 uid="uid://bhrnln662kck"]

[ext_resource type="Script" path="res://levels/next_level.gd" id="1_1ml8u"]
[ext_resource type="Texture2D" uid="uid://2ow24lhalads" path="res://levels/black_line.png" id="1_xu24k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtp1h"]
size = Vector2(9, 101)

[node name="NextLevel" type="Area2D"]
script = ExtResource("1_1ml8u")

[node name="BlackLine" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_xu24k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_dtp1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
