[gd_scene load_steps=2 format=3 uid="uid://bwbkh0mhrbp2x"]

[sub_resource type="GDScript" id="GDScript_rf0dx"]
script/source = "extends CharacterBody2D
class_name GenericCharacter

var anim_player : AnimationPlayer
var sprite : Sprite2D
var direction : Vector2
var motion : Vector2

func get_animation_player () -> AnimationPlayer:
	return anim_player
"

[node name="GenericCharacter" type="CharacterBody2D"]
script = SubResource("GDScript_rf0dx")
