[gd_scene load_steps=5 format=3 uid="uid://vmhp12kclfor"]

[ext_resource type="Texture2D" uid="uid://bignqmogo2irf" path="res://layers/windrise-bg-sky.png" id="1_5ebse"]
[ext_resource type="Texture2D" uid="uid://cq44j7iy1fc3y" path="res://layers/windrise-bg-cliff.png" id="2_y1n3s"]
[ext_resource type="Texture2D" uid="uid://dpxc0vjhnlgq2" path="res://layers/windrise-bg-tree.png" id="3_7brrk"]
[ext_resource type="Texture2D" uid="uid://bkc4vs423sbsr" path="res://layers/windrise-bg-front.png" id="4_ywdth"]

[node name="ParallaxBackground" type="ParallaxBackground"]
offset = Vector2(256, 192)
transform = Transform2D(1, 0, 0, 1, 256, 192)

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="sky"]
texture = ExtResource("1_5ebse")

[node name="cliff" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="cliff"]
position = Vector2(0, 101)
texture = ExtResource("2_y1n3s")

[node name="tree" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="tree"]
position = Vector2(1, 85)
texture = ExtResource("3_7brrk")

[node name="front" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(512, 0)

[node name="Sprite2D" type="Sprite2D" parent="front"]
position = Vector2(0, 165)
texture = ExtResource("4_ywdth")
