[gd_scene load_steps=5 format=3 uid="uid://cchg07p5ljqaq"]

[ext_resource type="Shader" path="res://blink_white.gdshader" id="1_m31yp"]
[ext_resource type="Script" path="res://shaders.gd" id="1_sntqo"]
[ext_resource type="Texture2D" uid="uid://d2dq1tto4vwli" path="res://icon.svg" id="2_kraug"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gv0i0"]
resource_local_to_scene = true
shader = ExtResource("1_m31yp")
shader_parameter/flash_color = Color(0.923608, 0.340119, 0.250436, 1)
shader_parameter/degree = 57.407

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sntqo")

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_gv0i0")
position = Vector2(247, 88)
texture = ExtResource("2_kraug")
