[gd_scene load_steps=7 format=3 uid="uid://byl786d032n78"]

[ext_resource type="PackedScene" uid="uid://ddf2lmweuwi16" path="res://tile_map_layer.tscn" id="1_e65tn"]
[ext_resource type="Script" path="res://world.gd" id="1_myu7f"]
[ext_resource type="PackedScene" uid="uid://vmhp12kclfor" path="res://parallax_background.tscn" id="1_wee38"]
[ext_resource type="PackedScene" uid="uid://cfu8rj8dlv623" path="res://characters/Finn/finn.tscn" id="4_yvcp4"]
[ext_resource type="PackedScene" uid="uid://dw7i2pd8so2by" path="res://characters/ennemies/candy apple zombie/candy_apple_zombie.tscn" id="5_r68aa"]
[ext_resource type="PackedScene" uid="uid://da1di15hru4tu" path="res://characters/ennemies/marauder leader/marauder_leader.tscn" id="6_5v0gw"]

[node name="World" type="Node2D"]
script = ExtResource("1_myu7f")

[node name="TileMapLayer" parent="." instance=ExtResource("1_e65tn")]
position = Vector2(-65, 226)
scale = Vector2(0.5, 0.5)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_wee38")]

[node name="Finn" parent="." instance=ExtResource("4_yvcp4")]
position = Vector2(1634, 196)

[node name="Candy Apple Zombie" parent="." instance=ExtResource("5_r68aa")]
position = Vector2(1449, 227)
scale = Vector2(0.5, 0.5)

[node name="Marauder Leader" parent="." instance=ExtResource("6_5v0gw")]
position = Vector2(1888, 211)
scale = Vector2(0.75, 0.75)
